# Cli-Account-Switcher

./: .gitattributes  AGENTS.md  CliAccountSwitcher.WinUI.slnx  CodexAccountSwitch.WinUI.slnx  LICENSE  README.ko.md  README.md
CliAccountSwitcher.Api/: CliAccountSwitcher.Api.csproj  CodexApiConventions.cs  CodexModelsClient.cs  CodexOAuthClient.cs  CodexResponsesClient.cs  CodexUsageClient.cs
CliAccountSwitcher.Api.Sample/: CliAccountSwitcher.Api.Sample.csproj  Program.cs  ProviderApiExperimentApplication.cs
CliAccountSwitcher.Api.Sample/Infrastructure/: CommandLineArguments.cs
CliAccountSwitcher.Api.Test/: CliAccountSwitcher.Api.Test.csproj  CodexApiExperimentApplication.cs  Program.cs  ProviderApiExperimentApplication.cs
CliAccountSwitcher.Api.Test/Infrastructure/: CommandLineArguments.cs
CliAccountSwitcher.Api/Authentication/: CodexAuthenticationDocumentSerializer.cs  CodexOAuthSession.cs  (+3 more)
CliAccountSwitcher.WinUI/: App.xaml  App.xaml.cs  CliAccountSwitcher.WinUI.csproj  Constants.cs  Package.appxmanifest  Program.cs  app.manifest
CodexAccountSwitch.Api/: CodexAccountSwitch.Api.csproj  CodexApiConventions.cs  CodexModelsClient.cs  CodexOAuthClient.cs  CodexResponsesClient.cs  CodexUsageClient.cs
CodexAccountSwitch.Api.Test/: CodexAccountSwitch.Api.Test.csproj  CodexApiExperimentApplication.cs  Program.cs
CodexAccountSwitch.WinUI/: AGENTS.md  App.xaml  App.xaml.cs  CodexAccountSwitch.WinUI.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  app.manifest
CodexAccountSwitch.WinUI/Controls/: ActiveAccountQuotaControl.xaml  ActiveAccountQuotaControl.xaml.cs
CodexAccountSwitch.WinUI/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddAccountDialogContext.cs  ThirdPartyLicensesDialog.xaml  ThirdPartyLicensesDialog.xaml.cs
CodexAccountSwitch.WinUI/Helpers/: CodexAccountJsonSerializerContext.cs  DialogHelper.cs  TaskbarHelper.cs  WindowInteractionHelper.cs
CodexAccountSwitch.WinUI/Models/: AccountRecord.cs  ActiveAccountQuotaRefreshRequestedMessage.cs  ApplicationSettings.cs  CodexAccount.cs  CodexAccountBackupImportResult.cs  CodexAccountStoreDocument.cs  MainPageNavigationSection.cs  ThirdPartyLicensePackage.cs
CodexAccountSwitch.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CodexAccountSwitch.WinUI/Pages/AddAccountDialog/: CurrentAccountAddAccountPage.xaml  CurrentAccountAddAccountPage.xaml.cs  FileAddAccountPage.xaml  FileAddAccountPage.xaml.cs  ManualPasteAddAccountPage.xaml  ManualPasteAddAccountPage.xaml.cs  OAuthAddAccountPage.xaml  OAuthAddAccountPage.xaml.cs
CodexAccountSwitch.WinUI/Properties/: launchSettings.json
CodexAccountSwitch.WinUI/Services/: ApplicationNotificationService.cs  ApplicationSettingsService.cs  ApplicationThemeService.cs  CodexAccountService.cs  CodexApplicationRestartService.cs  FileLogService.cs  LocalizationService.cs  StartupRegistrationService.cs  StoreUpdateService.cs
CodexAccountSwitch.WinUI/Strings/en-US/: Resources.resw
CodexAccountSwitch.WinUI/Strings/ja-JP/: Resources.resw
CodexAccountSwitch.WinUI/Strings/ko-KR/: Resources.resw
CodexAccountSwitch.WinUI/Strings/zh-Hans/: Resources.resw
CodexAccountSwitch.WinUI/Strings/zh-Hant/: Resources.resw
CodexAccountSwitch.WinUI/ViewModels/: AccountsPageViewModel.cs  CodexAccountViewModel.cs  DashboardPageViewModel.cs  ManualAuthenticationInputViewModel.cs
CodexAccountSwitch.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
(+276 files in other folders)
