<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CliAccountSwitcher.WinUI/CliAccountSwitcher.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="CliAccountSwitcher.Api/CliAccountSwitcher.Api.csproj" />
  <Project Path="CliAccountSwitcher.Api.Test/CliAccountSwitcher.Api.Test.csproj" />
</Solution>
