<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="CodexAccountSwitch.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CodexAccountSwitch.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Closed="OnMainWindowClosed"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            x:Uid="MainWindow_AppTitleBar"
            Grid.Row="0"
            BackRequested="OnAppTitleBarBackRequested"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/Icon.png" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <dev:SelectorBarSegmented
                    x:Name="PageSelectorBar"
                    SelectedItem="{x:Bind DashboardSelectorBarItem}"
                    SelectionChanged="OnPageSelectorBarSelectionChanged">
                    <SelectorBarItem
                        x:Name="DashboardSelectorBarItem"
                        x:Uid="MainPage_DashboardSelectorBarItem"
                        Tag="Dashboard">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xECA5;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="AccountsSelectorBarItem"
                        x:Uid="MainPage_AccountsSelectorBarItem"
                        Tag="Accounts">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE748;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="AboutSelectorBarItem"
                        x:Uid="MainPage_AboutSelectorBarItem"
                        Tag="About">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="SettingsSelectorBarItem"
                        x:Uid="MainPage_SettingsSelectorBarItem"
                        Tag="Settings">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </dev:SelectorBarSegmented>
            </TitleBar.Content>
        </TitleBar>

        <Frame
            x:Name="AppFrame"
            Grid.Row="1"
            Navigated="OnAppFrameNavigated" />

        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="2"
            Visibility="Collapsed">

            <Rectangle Fill="{ThemeResource ThemeColor}" Opacity="0.3" />

            <dev:BlurEffectControl
                BlurAmount="10"
                IsBlurEnabled="True"
                IsTintEnabled="False" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <dev:LoadingIndicator Foreground="{ThemeResource SystemAccentColor}" Mode="Arcs" />
                <TextBlock
                    x:Name="LoadingTextBlock"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>
