<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CliAccountSwitcher.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:CliAccountSwitcher.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ThemeColor">#FFFFFF</Color>
                    <Color x:Key="ReverseThemeColor">#000000</Color>
                    <SolidColorBrush x:Key="UsageNormalProgressBarForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="UsageWarningLimitBadgeBackgroundBrush" Color="#FDE7E9" />
                    <SolidColorBrush x:Key="UsageWarningLimitBadgeForegroundBrush" Color="#A4262C" />
                    <SolidColorBrush x:Key="UsageWarningProgressBarForegroundBrush" Color="#C42B1C" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="ThemeColor">#000000</Color>
                    <Color x:Key="ReverseThemeColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="UsageNormalProgressBarForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="UsageWarningLimitBadgeBackgroundBrush" Color="#5A1F20" />
                    <SolidColorBrush x:Key="UsageWarningLimitBadgeForegroundBrush" Color="#FFDAD6" />
                    <SolidColorBrush x:Key="UsageWarningProgressBarForegroundBrush" Color="#FF9A9A" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
            <converters:BoolToObjectConverter
                x:Key="PrimaryUsageLimitBadgeBackgroundBrushConverter"
                FalseValue="{ThemeResource ControlFillColorSecondaryBrush}"
                TrueValue="{ThemeResource UsageWarningLimitBadgeBackgroundBrush}" />
            <converters:BoolToObjectConverter
                x:Key="SecondaryUsageLimitBadgeBackgroundBrushConverter"
                FalseValue="{ThemeResource ControlFillColorTertiaryBrush}"
                TrueValue="{ThemeResource UsageWarningLimitBadgeBackgroundBrush}" />
            <converters:BoolToObjectConverter
                x:Key="UsageLimitBadgeForegroundBrushConverter"
                FalseValue="{ThemeResource TextFillColorPrimaryBrush}"
                TrueValue="{ThemeResource UsageWarningLimitBadgeForegroundBrush}" />
            <converters:BoolToObjectConverter
                x:Key="UsageProgressBarForegroundBrushConverter"
                FalseValue="{ThemeResource UsageNormalProgressBarForegroundBrush}"
                TrueValue="{ThemeResource UsageWarningProgressBarForegroundBrush}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
