<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="CliAccountSwitcher.WinUI.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CliAccountSwitcher.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CliAccountSwitcher.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Width="480"
    Activated="OnPopupWindowActivated"
    Closed="OnPopupWindowClosed"
    IsMaximizable="False"
    IsResizable="False"
    MinHeight="0"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Frame x:Name="RootFrame">
        <Grid x:Name="RootGrid" Loaded="OnRootGridLoaded">
            <Grid x:Name="ContentGrid" Padding="12">
                <controls:ActiveAccountQuotaControl
                    ShouldShowCardChrome="False"
                    ShouldShowRefreshButton="True"
                    ShouldUseMainWindowNavigation="True"
                    ViewModel="{x:Bind ViewModel}" />

                <StackPanel
                    Margin="0,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        x:Name="ProviderTextBlock"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        TextTrimming="CharacterEllipsis" />
                    <ToggleSwitch
                        x:Name="ProviderToggleSwitch"
                        MinWidth="0"
                        OffContent=""
                        OnContent=""
                        Toggled="OnProviderToggleSwitchToggled" />
                </StackPanel>
            </Grid>

            <Grid x:Name="LoadingGrid" Visibility="Collapsed">
                <Rectangle Fill="{ThemeResource ThemeColor}" Opacity="0.3" />

                <dev:BlurEffectControl
                    BlurAmount="10"
                    IsBlurEnabled="True"
                    IsTintEnabled="False" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <dev:LoadingIndicator Foreground="{ThemeResource SystemAccentColor}" Mode="Arcs" />
                    <TextBlock
                        x:Name="LoadingTextBlock"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Frame>
</winuiex:WindowEx>
