<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CliAccountSwitcher.WinUI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CliAccountSwitcher.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AboutPageIconBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="82" />
            <Setter Property="Height" Value="82" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Padding="24">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="120"
                        Height="120"
                        VerticalAlignment="Center"
                        Style="{StaticResource AboutPageIconBorderStyle}">
                        <Image
                            AutomationProperties.AccessibilityView="Raw"
                            Source="ms-appx:///Assets/Icon.png"
                            Stretch="Uniform" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Spacing="8">
                        <StackPanel Spacing="4">
                            <TextBlock x:Uid="AboutPage_TitleTextBlock" Style="{ThemeResource TitleLargeTextBlockStyle}" />
                            <TextBlock
                                x:Uid="AboutPage_DescriptionTextBlock"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <!--  Margin for compensation of the line height of the textblocks  -->
                        <Grid
                            Margin="0,0,0,10"
                            ColumnSpacing="16"
                            RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="AboutPage_VersionHeaderTextBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind ApplicationVersionText}" />
                            <TextBlock
                                x:Uid="AboutPage_CopyrightHeaderTextBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind CopyrightText}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <dev:SimpleSettingsGroup x:Uid="AboutPage_ProjectSettingsGroup">
                    <dev:SettingsCard x:Uid="AboutPage_GitHubRepositorySettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </dev:SettingsCard.HeaderIcon>
                        <Button Click="OnGitHubRepositoryButtonClicked">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE71B;" />
                                <TextBlock x:Uid="AboutPage_GitHubRepositoryButtonTextBlock" />
                            </StackPanel>
                        </Button>
                    </dev:SettingsCard>

                    <dev:SettingsCard x:Uid="AboutPage_CreatorSettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE77B;" />
                        </dev:SettingsCard.HeaderIcon>
                        <Button Click="OnCreatorGitHubButtonClicked">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE71B;" />
                                <TextBlock x:Uid="AboutPage_CreatorGitHubButtonTextBlock" />
                            </StackPanel>
                        </Button>
                    </dev:SettingsCard>

                    <dev:SettingsCard x:Uid="AboutPage_InspirationSettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEB51;" />
                        </dev:SettingsCard.HeaderIcon>
                        <Button Click="OnInspirationRepositoryButtonClicked">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE71B;" />
                                <TextBlock x:Uid="AboutPage_InspirationRepositoryButtonTextBlock" />
                            </StackPanel>
                        </Button>
                    </dev:SettingsCard>
                </dev:SimpleSettingsGroup>

                <dev:SimpleSettingsGroup x:Uid="AboutPage_LicenseSettingsGroup">
                    <dev:SettingsCard x:Uid="AboutPage_AppLicenseSettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8D7;" />
                        </dev:SettingsCard.HeaderIcon>
                        <TextBlock x:Uid="AboutPage_AppLicenseContentTextBlock" TextWrapping="Wrap" />
                    </dev:SettingsCard>

                    <dev:SettingsCard x:Uid="AboutPage_ThirdPartyLicensesSettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE946;" />
                        </dev:SettingsCard.HeaderIcon>
                        <Button Click="OnThirdPartyLicensesButtonClicked">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                                <TextBlock x:Uid="AboutPage_ThirdPartyLicensesButtonTextBlock" />
                            </StackPanel>
                        </Button>
                    </dev:SettingsCard>
                </dev:SimpleSettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
