<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CodexAccountSwitch.WinUI.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CodexAccountSwitch.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CodexAccountSwitch.WinUI.ViewModels"
    DataContext="{x:Bind ViewModel}"
    Unloaded="OnAccountsPageUnloaded"
    mc:Ignorable="d">

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock
                    x:Uid="AccountsPage_TitleTextBlock"
                    FontSize="28"
                    FontWeight="SemiBold" />
                <TextBlock x:Uid="AccountsPage_DescriptionTextBlock" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button x:Name="RefreshAllAccountsButton" Click="OnRefreshAllAccountsButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="AccountsPage_RefreshAllAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="AddAccountButton"
                    Click="OnAddAccountButtonClicked"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                        <TextBlock x:Uid="AccountsPage_AddAccountTextBlock" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                x:Name="AccountSearchAutoSuggestBox"
                x:Uid="AccountsPage_AccountSearchAutoSuggestBox"
                Grid.Column="0"
                QueryIcon="Find"
                TextChanged="OnAccountSearchAutoSuggestBoxTextChanged" />

            <dev:SelectorBarSegmented
                x:Name="PlanFilterSelectorBar"
                Grid.Column="1"
                SelectedItem="{x:Bind AllPlanFilterSelectorBarItem}"
                SelectionChanged="OnPlanFilterSelectorBarSelectionChanged">
                <SelectorBarItem
                    x:Name="AllPlanFilterSelectorBarItem"
                    x:Uid="AccountsPage_AllPlanFilterSelectorBarItem"
                    Tag="All" />
                <SelectorBarItem x:Uid="AccountsPage_FreePlanFilterSelectorBarItem" Tag="free" />
                <SelectorBarItem x:Uid="AccountsPage_PlusPlanFilterSelectorBarItem" Tag="plus" />
                <SelectorBarItem x:Uid="AccountsPage_TeamPlanFilterSelectorBarItem" Tag="team" />
                <SelectorBarItem x:Uid="AccountsPage_ProLitePlanFilterSelectorBarItem" Tag="prolite" />
                <SelectorBarItem x:Uid="AccountsPage_ProPlanFilterSelectorBarItem" Tag="pro" />
            </dev:SelectorBarSegmented>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.SelectedAccountCountText, Mode=OneWay}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="RefreshSelectedAccountsButton"
                    Click="OnRefreshSelectedAccountsButtonClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelectedAccounts, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="AccountsPage_RefreshSelectedAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="DeleteSelectedAccountsButton"
                    Click="OnDeleteSelectedAccountsButtonClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelectedAccounts, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                        <TextBlock x:Uid="AccountsPage_DeleteSelectedAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="ExportBackupButton" Click="OnExportBackupButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xEDE1;" />
                        <TextBlock x:Uid="AccountsPage_ExportBackupTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="ImportBackupButton" Click="OnImportBackupButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE8B5;" />
                        <TextBlock x:Uid="AccountsPage_ImportBackupTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteExpiredAccountsButton" Click="OnDeleteExpiredAccountsButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                        <TextBlock x:Uid="AccountsPage_DeleteExpiredAccountsTextBlock" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <ListView
                x:Name="AccountsListView"
                ItemsSource="{x:Bind ViewModel.FilteredAccounts, Mode=OneWay}"
                SelectionChanged="OnAccountsListViewSelectionChanged"
                SelectionMode="Multiple">
                <ListView.Header>
                    <Grid Padding="12,0,12,8" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.2*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="AccountsPage_AccountHeaderTextBlock"
                            Grid.Column="0"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Uid="AccountsPage_PlanHeaderTextBlock"
                            Grid.Column="1"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Uid="AccountsPage_UsageHeaderTextBlock"
                            Grid.Column="2"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Uid="AccountsPage_StatusHeaderTextBlock"
                            Grid.Column="3"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Uid="AccountsPage_ActionsHeaderTextBlock"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CodexAccountViewModel">
                        <Grid
                            MinHeight="92"
                            Padding="12"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.2*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Spacing="3">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind DisplayName, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind EmailAddress, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontFamily="Consolas"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind AccessTokenPreview, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind PlanText, Mode=OneWay}" />

                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Spacing="3">
                                <TextBlock Text="{x:Bind PrimaryUsageText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind SecondaryUsageText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind LastUsageRefreshText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <Border
                                Grid.Column="3"
                                Padding="10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                CornerRadius="12">
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind StatusText, Mode=OneWay}" />
                            </Border>

                            <StackPanel
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Width="34"
                                    Height="34"
                                    Click="OnSwitchAccountButtonClicked"
                                    CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="AccountsPage_SwitchAccountToolTip" />
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="14" Glyph="&#xE8AB;" />
                                </Button>
                                <Button
                                    Width="34"
                                    Height="34"
                                    Click="OnRenameAccountButtonClicked"
                                    CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="AccountsPage_RenameAccountToolTip" />
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                </Button>
                                <Button
                                    Width="34"
                                    Height="34"
                                    Click="OnRefreshAccountButtonClicked"
                                    CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="AccountsPage_RefreshAccountToolTip" />
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                </Button>
                                <Button
                                    Width="34"
                                    Height="34"
                                    Click="OnDeleteAccountButtonClicked"
                                    CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="AccountsPage_DeleteAccountToolTip" />
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.HasNoAccounts, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE748;" />
                <TextBlock
                    x:Uid="AccountsPage_NoAccountsTitleTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold" />
                <TextBlock
                    x:Uid="AccountsPage_NoAccountsDescriptionTextBlock"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.HasNoFilteredAccounts, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE721;" />
                <TextBlock
                    x:Uid="AccountsPage_NoFilteredAccountsTitleTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold" />
                <TextBlock
                    x:Uid="AccountsPage_NoFilteredAccountsDescriptionTextBlock"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
